# k8s/overlays/qa/env-vars.properties
ASPNETCORE_ENVIRONMENT=Staging
LOG_LEVEL=Information
ConnectionStrings__DefaultConnection="Server=192.168.126.129\APPSOLMAR;Database=KINICH_QA;User Id=app_solmar;Password=4ppS0lm4r#2025*;TrustServerCertificate=True;"
JWT_ISSUER="https://qa.solmar.com"
JWT_AUDIENCE="https://qa.solmar.com"