# k8s/overlays/qa/env-vars.properties
ASPNETCORE_ENVIRONMENT=Staging
LOG_LEVEL=Information
ConnectionStrings__DefaultConnection="Server=SERVER_QA;Database=BBDD_QA;User Id=USER_QA;Password=PASSWORD_QA;TrustServerCertificate=True;"
# LDAP Configuration
LdapSettings__Server="192.168.126.101"
LdapSettings__Domain="solmar.com"
LdapSettings__TargetGroup="MIS_Solmar"
LdapSettings__SearchBase="dc=solmar,dc=com"

JWT_ISSUER="https://qa.solmar.com"
JWT_AUDIENCE="https://qa.solmar.com"