ConnectionStrings__DefaultConnection="U2VydmVyPTE5Mi4xNjguMTI2LjEyOSwxNDM0O0RhdGFiYXNlPUtJTklDSF9RQTtVc2VyIElkPWFw
cF9zb2xtYXI7UGFzc3dvcmQ9NHBwUzBsbTRyIzIwMjUqO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9
VHJ1ZTs="
Jwt__Key="MHtlXjhRPVZFPkEreU1namUlbldYJklkdyplJjp3REM4cX11ODdVOlBZbEQ6T2VdUFhNaz5iX0hG
Y2lHLzgpKHZATF8sPFhkUzpyVzpJbTNhRFYq"