# k8s/overlays/qa/qa-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: solmar-secrets-qa
type: Opaque
data:
  # Reemplaza los valores de ejemplo codificados en base64 con tus valores reales codificados en base64 para QA.
  ConnectionStrings__DefaultConnection: U2VydmVyPTE5Mi4xNjguMTI2LjEyOSwxNDM0O0RhdGFiYXNlPUtJTklDSF9RQTtVc2VyIElkPWFwcF9zb2xtYXI7UGFzc3dvcmQ9NHBwUzBsbTRyIzIwMjUqO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
  Jwt__Key: 0{e^8Q=VE>A$A+yMgje%nWX&Idw*e&:wDC8q}u87U:PYlD:Oe]PXMk>b_HFciG/8)(v@L_,<XdS:rW:Im3aDV*