# overlays/qa/qa-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: solmar-secrets-qa
type: Opaque
data:
  ConnectionStrings__DefaultConnection: U2VydmVyPTE5Mi4xNjguMTI2LjEyOSwxNDM0O0RhdGFiYXNlPUtJTklDSF9RQTtVc2VyIElkPWFwcF9zb2xtYXI7UGFzc3dvcmQ9NHBwUzBsbTRyIzIwMjUqO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
  Jwt__Key: MEhlXjhRPVZFPkgkQSs5TWdqZSVyV1gmSWR3KmUmLjp3REM4cX11ODdVOlBZbEQ6T2VdUFhNazybX0hGY2lHLzgpKHZATE8sPFhkUzpyVzpJbTNhRFYq