# k8s/overlays/prod/common-env-patch.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: not-important # Kustomize ignora esto y usa el nombre del recurso base
spec:
  template:
    spec:
      containers:
      - name: not-important # Kustomize ignora esto y usa el nombre del contenedor base
        envFrom:
        - configMapRef:
            name: solmar-config-prod # Nombre que le daremos a nuestro ConfigMap de PROD
        - secretRef:
            name: solmar-secrets-prod # Nombre que le daremos a nuestro Secret de PROD
