# k8s/overlays/prod/env-vars.properties
ASPNETCORE_ENVIRONMENT=Production
LOG_LEVEL=Warning
# La conexión a la base de datos de producción debería ser gestionada de forma segura,
# por ejemplo, a través de Kubernetes Secrets, pero para este ejemplo la definimos aquí.
ConnectionStrings__DefaultConnection="Server=SERVER_PRO;Database=BBDD_PRO;User Id=USER_PRO;Password=PASSWORD_PRO;TrustServerCertificate=True;"
JWT_ISSUER="https://api.solmar.com"
JWT_AUDIENCE="https://api.solmar.com"
